CONNECTION_URL=jdbc:mysql://localhost:3306/LanguageCoursesDB

LOGIN_USER=login
LOGIN_PASS=login

AMMINISTRAZIONE_USER = amministrazione
AMMINISTRAZIONE_PASS = amministrazione

SEGRETERIA_USER = segreteria
SEGRETERIA_PASS = segreteria

INSEGNANTE_USER = insegnante
INSEGNANTE_PASS = insegnante
