CONNECTION_URL=jdbc:mysql://localhost:3306/LanguageCoursesDB

LOGIN_USER=login
LOGIN_PASS=login

AMMINISTRAZIONE_USER = amministrazione
AMMINISTRAZIONE_PASSWORD = amministrazione

SEGRETERIA_USER = segreteria
SEGRETERIA_PASSWORD = segreteria

INSEGNANTE_USER = insegnante
INSEGNANTE_PASSWORD = insegnante
